{
  "name": "from-the-other-side",
  "version": "1.0.0",
  "description": "A platform for sharing ghostly encounters",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sanitize-html": "^2.17.6"
  }
}
